<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/callbtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:inputType="numberSigned"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawablePadding="20dp"
        android:hint="@string/phone"
        android:maxLength="10"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/callbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="@string/call"
        android:textColor="@color/White"
        />
    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callbtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Next "
        android:textColor="@color/White"/>


</RelativeLayout>